# Bankguru_automation_framework

./: .gitignore  Jenkinsfile.groovy  README.md  RunOnDev.bat  RunOnProduct.bat  RunOnStaging.bat  RunOnTesting.bat  docker-compose.yml  jenkinsFile.groovy  pom.xml
browserExtensions/: adblock.xpi  adblock_plus.xpi
src/main/java/browserdriverfactory/: BrowserFactory.java  BrowserNotSupportedException.java  ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  HChromeDriverFactory.java  HFirefoxDriverFactory.java  OperaDriverFactory.java  SafariDriverFactory.java
src/main/java/commons/: BasePage.java  BaseTest.java  CommonText.java  GlobalConstants.java  RetryAnalyzer.java  RetryListener.java  VerificationFailures.java
src/main/java/envfactory/: BROWSER_NAME.java  CloudCredentials.java  CloudEnvFactory.java  GridEnvFactory.java  LocalEnvFactory.java
src/main/java/pageObjects/: BasePageUI.java
src/main/java/pageinterfaces/: AccessDetailPageUI.java  ChangePasswordPageUI.java  CommonText.java  CommonUI.java  CreateAccountPageUI.java  CreateCustomerPageUI.java  CreateCustomerSuccessPageUI.java  DeleteCustomerPageUI.java  DepositPageUI.java  EditCustomerFormPageUI.java  EditCustomerPageUI.java  LoginPageUI.java  ManagerPageUI.java  RegisterPageUI.java
src/main/java/pageobjects/: AccessDetailPage.java  ChangePasswordPage.java  CreateAccountPage.java  CreateCustomerPage.java  CreateCustomerSuccessPage.java  DeleteCustomerPage.java  DepositPage.java  EditCustomerFormPage.java  EditCustomerPage.java  LoginPage.java  ManagerHomePage.java  PageGeneratorManager.java  RegisterPage.java
src/main/java/reportConfig/: MethodListener.java  ReportNGListener.java
src/main/java/reportconfig/: MethodListener.java  ReportNGListener.java  TestNGAppender.java
src/main/java/serverconfig/: InvalidServerNameException.java  ServerConfig.java  ServerName.java
src/main/java/utilities/: DataFaker.java  FunctionHelper.java
src/test/java/bankguru/: Pre_Condition_Register_Email_And_Login.java
src/test/java/bankguru/account/create/: Create_Account_01_Verify_Initial_Deposit.java
src/test/java/bankguru/changepassword/: Change_Password_01_Verify_Password.java
src/test/java/bankguru/customer/create/: Create_Customer_01_Verify_Address_Field.java  Create_Customer_02_Verify_Name_Field.java  Create_Customer_03_Verify_Pin_Field.java  Create_Customer_04_Verify_All_Fields_Are_Required.java  Create_Customer_05_Valid_Customer_Info.java  TC_01_Create_Customer_Verify_Name_Field.java  TC_01_Verify_Name_Field.java  TC_02_Verify_Address_Field.java  TC_03_Verify_City_Field.java  TC_04_Verify_City_Field.java  TC_05_Verify_State_Field.java  TC_06_Verify_Pin_Field.java  TC_07_Verify_Telephone_Field.java
src/test/java/bankguru/customer/delete/: Delete_Customer_01_Verify_Customer_Id.java
src/test/java/bankguru/customer/edit/: Edit_Customer_01_Verify_Customer_Id.java  Edit_Customer_02_Verify_Telephone_Field.java  Edit_Customer_03_Verify_Email_Field.java
src/test/java/bankguru/deposit/: Deposit_01_Verify_Account.java
src/test/resources/: RunBankguru.xml  dev.properties  log4j.xml  product.properties  staging.properties  testing.properties
